# Specifikacija

./: README.md  pom.xml
src/main/java/data/: Appointment.java  Capacity.java  CriteriaMatch.java  GraphicTable.java  NumberOfComputer.java  Projector.java  Property.java  Scheduler.java  SchedulerItem.java  Space.java  TimePeriod.java
src/main/java/data/importexport/: Configuration.java  ConfigurationItem.java  ConfigurationItemProperty.java  ConfigurationTimePeriod.java
src/main/java/data/properties/: Capacity.java  ClassType.java  ClassTypeE.java  GraphicTable.java  Groups.java  NumberOfComputer.java  Professor.java  Projector.java  Subject.java
src/main/java/exceptions/: MandatoryPropertyException.java  OccupiedException.java
src/main/java/services/: ImportExport.java  SchedulerBasic.java  SchedulerSearch.java
src/main/java/services/impl/: ImportExportService.java  SchedulerManager.java
src/main/java/services/importexport/: CsvParser.java  ImportExportService.java  JsonParser.java  Parser.java  PdfParser.java
src/main/java/services/requests/: OccupiedTimeRequest.java  TimeRequest.java
